# Newsler

./: .gitignore  ARCHITECTURE.md  Dockerfile  DockerfileIgnore  README.md  SECURITY.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
.github/workflows/: gradle-build-ubuntu-jdk17.yml  gradle-build-ubuntu-latest.yml.yml  gradle-build-win-latest.yml  gradle-build-windows-jdk17.yml  gradle-ubuntu-jdk17.yml  gradle-windows-jdk17.yml
.jpb/: persistence-units.xml
src/main/java/pl/newsler/: H2Config.java  NewslerApplication.java  PermissionController.java  ServletInitializer.java
src/main/java/pl/newsler/api/: IELAMailController.java  IJWTAuthController.java  IMailController.java  IReceiverController.java  ISubscriptionController.java  IUserController.java  IUserSignupController.java  NLApi.java  PermissionController.java  User.java  UserRepository.java  UserRole.java  UserService.java  package-info.java
src/main/java/pl/newsler/api/auth/: AlgorithmType.java  JWTClaim.java  JWTConfiguration.java  JWTController.java  JWTService.java  UserAuthModel.java
src/main/java/pl/newsler/api/definition/: IUserController.java  IUserRegistrationController.java
src/main/java/pl/newsler/api/exceptions/: Advised.java  GlobalRestExceptionHandler.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserDataNotFineException.java
src/main/java/pl/newsler/api/implementation/: UserController.java
src/main/java/pl/newsler/api/user/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/pl/newsler/auth/: AlgorithmType.java  AuthUserDetailService.java  CustomAuthenticationProvider.java  DatabaseUserDetailService.java  Http401UnauthorizedEntryPoint.java  IJWTAuthService.java  JWTAuthController.java  JWTAuthService.java  JWTClaim.java  JWTConfiguration.java  JWTController.java  JWTService.java  JWTUtility.java  JwtAuthenticationEntryPoint.java  NLAuthenticationProvider.java  OAuth2ResourceServerJwtConfiguration.java  UserAuthModel.java  package-info.java
src/main/java/pl/newsler/auth/exception/: DecryptionException.java  EncryptionException.java  KeyInitializationException.java
src/main/java/pl/newsler/commons/annotation/: MarkerInterface.java
src/main/java/pl/newsler/commons/command/: Command.java  CommandHandler.java  CommandHandlerExecutor.java
src/main/java/pl/newsler/commons/exception/: DecryptionException.java  EmailAlreadyConfirmedException.java  EmailCouldNotSentException.java  EncryptionException.java  GlobalRestExceptionHandler.java  InvalidReceiverDataException.java  InvalidTokenException.java  InvalidUserDataException.java  NLError.java  NLException.java  NoResourceFoundException.java  ReceiverAlreadyAssociatedWithUser.java  ReceiverAssociatedWithUserAlready.java  RegexNotMatchException.java  TokenExpiredException.java  UnauthorizedException.java  UserAlreadyExistsException.java  (+2 more)
src/main/java/pl/newsler/config/: H2Config.java  H2StartupConfig.java  NLEnvironmentPostProcessor.java  SecurityConfig.java
src/main/java/pl/newsler/devenv/: H2Configuration.java  H2Util.java  NewslerH2Properties.java
src/main/java/pl/newsler/exceptions/: NLError.java  NLException.java  NoResourceFoundException.java  RegexNotMatchException.java  UserNotFoundException.java  ValidationException.java
src/main/java/pl/newsler/functions/: EmailValidator.java
src/main/java/pl/newsler/internal/: DomainProperties.java  InternalConfiguration.java  NewslerDesignerServiceProperties.java  NewslerJwtProperties.java  NewslerKeyStoreProperties.java  NewslerServiceProperties.java  PropType.java  PropertiesUtil.java  SpringBootStartUpPropsResolver.java
src/main/java/pl/newsler/repositories/: UserRepository.java
src/main/java/pl/newsler/resource/: FixedResourceLoader.java  Loader.java  ResourceLoader.java  package-info.java
src/main/java/pl/newsler/resources/: FixedResourceLoader.java  KeystoreLoader.java  KeystorePasswordLoader.java  Loader.java  ResourceLoader.java  ResourceLoaderFactory.java  SaltLoader.java  package-info.java
src/main/java/pl/newsler/security/: AlgorithmType.java  H2StartUpConfig.java  H2StartupConfig.java  JWTFilter.java  KeystoreLoader.java  KeystorePasswordLoader.java  NLAlias.java  NLAuthenticationToken.java  NLCredentials.java  NLIKeyProvider.java  NLIPasswordEncoder.java  NLKeyProvider.java  NLKeyProviderConfiguration.java  NLKeyStore.java  NLPasswordEncoder.java  NLPasswordEncoderConfiguration.java  NLPrincipal.java  NLPublicAlias.java  PasswordEncoder.java  ProfileConfig.java  ResourceLoaderFactory.java  SaltLoader.java  SecurityConfig.java  SecurityConfiguration.java  User.java  UserRepository.java  UserRole.java  UserService.java  package-info.java
src/main/java/pl/newsler/services/: IUserService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/keystore/: keystore.p12  ssl-keystore.jks
src/test/java/pl/newsler/: NewslerApplicationTests.java
src/test/java/pl/newsler/auth/: AuthenticationModuleTest.java  JWTModuleTest.java  StubJWTConfiguration.java
src/test/java/pl/newsler/commons/: TestConfigurationException.java
src/test/java/pl/newsler/devenv/: H2UtilTest.java
src/test/java/pl/newsler/internal/: PropertiesUtilTest.java  SpringBootStartUpPropsResolverTest.java
src/test/java/pl/newsler/resource/: LoaderTest.java  StubLoader.java
src/test/java/pl/newsler/resources/: LoaderTest.java  MockLoader.java  StubLoader.java
src/test/java/pl/newsler/security/: MockNLIKeyProvider.java  MockNLIKeyProviderConfiguration.java  MockNLPasswordEncoder.java  MockNLPasswordEncoderConfiguration.java  NLIKeyProviderConfigurationMock.java  NLIKeyProviderTest.java  NLIPasswordEncoderTest.java  NLPasswordEncoderConfigurationMock.java  ResourceLoaderFactoryTest.java  SecurityModelsTest.java  StubNLIKeyProvider.java  StubNLPasswordEncoder.java
src/test/java/pl/newsler/testcommons/: InMemoryJpaRepository.java  ObjectEncoder.java  ObjectEncryptor.java  PleaseImplementMeException.java  TestUserUtils.java  TestUtils.java
src/test/resources/keystore/: newslertest.p12
(+372 files in other folders)
