spring.datasource.url=jdbc:h2:mem:newsler
spring.h2.console.path=/dbconsole
spring.datasource.username=sa
spring.datasource.password=pas
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.reactor.debug-agent.enabled=true